# AmanKaurBookStore

./: AmandeepBookStore.sln  README.md
AmandeepBook.Models/ViewModels/: ErrorViewModel.cs
AmandeepBookStore/: AmandeepBookStore.csproj  Program.cs  Startup.cs  appsettings.json
AmandeepBookStore/Areas/Admin/Views/Views/Home/: _ViewImports.cshtml
AmandeepBookStore/Areas/Admin/Views/Views/Shared/: Error.cshtml  _Layout.cshtml
AmandeepBookStore/Areas/Customers/Controllers/: HomeController.cs
AmandeepBookStore/Controllers/: HomeController.cs
AmandeepBookStore/Properties/: launchSettings.json
AmandeepBooks.Utility/: SD.cs
